MONGODB_URL=mongodb+srv://as9467665000:Aditya1040@cluster0.mckfzwi.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=DFJSLFDJSLDS43434
# JWT_KEY
Cloudnary_CLOUD_NAME=dibaxrbac
Cloudnary_API_KEY=491298957391692
Cloudnary_API_SECRET=wtzsc4exLSJ2m8uSrENeHPjF32Y